<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap"
      rel="stylesheet"  
    />

    <style>
        * {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  display: grid;
  place-items: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

table {
  background-color: #fdfffc;
  border-collapse: collapse;
  table-layout: fixed;
}

th,
td {
  padding: 0.75rem;
}

td:hover {
  background-color: #d62828;
  cursor: pointer;
  color: #ffffff;
}

.logo {
  width: 50%;
  margin-top: 1rem;
}

.school h1 {
  width: 75%;
  margin-top: 1rem;
}

    </style>
  </head>
  <table>
  <body>
    <header>
        <div>
            <a href=""><img src="img/download.png" alt="" class="logo"></a>
        </div>
        <div class="school">
            <h1>Polytechnic University of the Philippines</h1>
            <p>Santa Maria Bulacan Campus</p>
        </div>
    </header>
    <thead>
        <tr>
            <th>Subject code</th>
            <th>Subject name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>COMP 20083</td>
            <td>Object Oriented Programming</td>
        </tr>
        <tr>
            <td>COMP 20093</td>
            <td>Information Management</td>
        </tr>
        <tr>
            <td>COMP 20143</td>
            <td>Human Computer Interaction</td>
        </tr>
        <tr>
            <td>COMP 20193</td>
            <td>Network Administration</td>
        </tr>
        <tr>
            <td>COMP 20203</td>
            <td>Quantitative Methods with Modeling and Simulation</td>
        </tr>
        <tr>
            <td>GEED 20113</td>
            <td>People and the Earth`s Ecosystem</td>
        </tr>
        <tr>
            <td>INTE 30023</td>
            <td>Integrative Programming and Technologies 1</td>
        </tr>

        <tr>
            <td>PHED 10042</td>
            <td>Team Sports</td>
        </tr>

    </tbody>
    </table>
  </body>
</html>
